# testeApi

./: .gitignore  README.md  pom.xml
src/main/java/runner/: FileCreate.java  KarateTestRunner.java  RESTRunner.java
src/main/resources/: karate-config.js  logback.xml
src/main/resources/dataMatch/: updateClient.json
src/main/resources/dataParam/: updateClient.json
src/main/resources/features/: consultUser.feature  createUser.feature  deleteUser.feature  updateUser.feature
src/test/java/: FeatureTest.java
